# Schedule

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adawolfs/schedule/: ExampleInstrumentedTest.java
app/src/firebase/kotlin/com/adawolfs/schedule/properties/adapters/: PropertyListAdapter.kt
app/src/firebase/kotlin/com/adawolfs/schedule/properties/list/: PropertyListInteractor.kt  PropertyListPresenter.kt
app/src/firebase/kotlin/com/adawolfs/schedule/properties/model/: Property.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ScheduleApp.kt
app/src/main/java/com/adawolfs/schedule/: MainActivity.kt  ScheduleApp.kt
app/src/main/java/com/adawolfs/schedule/controls/: FontAwesomeIcons.java  FontManager.kt
app/src/main/java/com/adawolfs/schedule/dagger/: NetModule.kt
app/src/main/java/com/adawolfs/schedule/mvp/: BaseActivity.kt  BaseInteractor.kt  BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/com/adawolfs/schedule/properties/containers/: Property.kt
app/src/main/java/com/adawolfs/schedule/properties/list/: MvpContract.kt  PropertyList.kt  PropertyListInteractor.kt  PropertyListPresenter.kt
app/src/main/java/com/adawolfs/schedule/properties/list/adapters/: PropertyListAdapter.kt
app/src/main/java/com/adawolfs/schedule/properties/list/dagger/: Component.kt  Injector.kt  Module.kt
app/src/main/java/com/adawolfs/schedule/properties/view/: MvpContract.kt  PropertyView.kt  PropertyViewInteractor.kt  PropertyViewPresenter.kt
app/src/main/java/com/adawolfs/schedule/properties/view/dagger/: Injector.kt  Module.kt
app/src/main/kotlin/com/adawolfs/schedule/: GeneralActivity.kt  MainActivity.kt  ScheduleApp.kt
app/src/main/kotlin/com/adawolfs/schedule/controls/: AwesomeIcon.kt  FontAwesomeModule.kt
app/src/main/kotlin/com/adawolfs/schedule/dagger/: AppModule.kt  NetComponent.kt
app/src/main/kotlin/com/adawolfs/schedule/mvp/: BaseActivity.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/kotlin/com/adawolfs/schedule/mvp/dagger/: BaseModule.kt
app/src/main/kotlin/com/adawolfs/schedule/properties/list/: MvpContract.kt  PropertyList.kt
app/src/main/kotlin/com/adawolfs/schedule/properties/list/adapters/: PropertyListAdapter.kt
app/src/main/kotlin/com/adawolfs/schedule/properties/list/dagger/: Injector.kt  Module.kt
app/src/main/kotlin/com/adawolfs/schedule/properties/view/: MvpContract.kt  PropertyView.kt  PropertyViewPresenter.kt
app/src/main/kotlin/com/adawolfs/schedule/properties/view/dagger/: Component.kt
app/src/main/kotlin/com/adawolfs/schedule/utils/: ImageUtils.kt
app/src/main/kotlin/com/adawolfs/schedule/utils/permissions/: OnRequestPermissionsResult.kt
app/src/main/res/layout/: activity_main.xml  edit_form_dialog_layout.xml  edit_text_layout.xml
app/src/main/res/properties/drawable/: category_background.xml  divider.xml
app/src/main/res/properties/layout/: activity_property.xml  activity_property_create.xml  activity_property_list.xml  card_item.xml  content_property.xml  content_property_create.xml
app/src/main/res/properties/values/: color_themes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/adawolfs/schedule/: ExampleUnitTest.java
app/src/test/java/com/adawolfs/schedule/properties/: List.java
